step 1 : git clone
step 2 : edit env file
step 3 : php artisan migrate --path database/migrations/base
step 3 : php artisan migrate --path database/migrations/ostakish
step 4 : php artisan migrate
step 5 : import base database
step 6 : composer update
step 7 : php artisan key:generate
step 8 : php artisan passport:install
step 9 : php artisan livewire:publish --assets


initial user credentials :

	username : 09121234567
	password : admin@123

Enjoy :)


for docker requirements

1) docker run -d --name mypgsql -e POSTGRES_PASSWORD=123 -v /Users/john/Desktop/kian_tc/pgsql/databses:/var/lib/postgresql/data -p 5432:5432 postgres
2) docker run --rm --name mypgadmin4 -e PGADMIN_DEFAULT_EMAIL=ahmadmohammadi940@gmail.com -e PGADMIN_DEFAULT_PASSWORD=john2022 -p 8081:80 -v /Users/john/Desktop/kian_tc/pgsql/pgadmin:/var/lib/pgadmin -d dpage/pgadmin4
3) docker run -d -p 80:80 --name my-apache-php-app -v "$PWD":/var/www/html php:7.2-apache
3) docker inspect 80
